----------install Express--------
1/open console in the specific project folder ;
2/run "npm install express" ;

----------Call Express---------
1/call the express module 
	"const express = require('express');
2/assign express class to to an constant
	"const app = express();"

----------Use Express----------
1/create a server
	"app.get('/'), (req, res)=>{res.send("HELLO WORLD")}"
2/create a variable for the PORT
	"const PORT = process.env.PORT || 5000;"
3/listen to the request
	"app.listen(PORT, ()=>console.log("Server running on port: " + PORT);"


